MONGODB_URI=mongodb+srv://ak8578227:luCKltTuTxjnUfbO@cluster0.p22dp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dfab6vhil
CLOUDINARY_API_KEY=329791963326397
CLOUDINARY_API_SECRET=62m4BxKJtpiZMUrlDzf9x0rznvY
 